<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>About Me</title>
</head>
<body>
  <header>
    <h1>About the Creator</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Photo Gallery</a></li>
        <li><a href="activities.html">Activity Ideas</a></li>
        <li><a href="diy.html">Arts</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Hey there! I made this website to share some of my favorite ways to enjoy summer! I hope it gives you ideas for a fun summer!</p>
    </section>
  </main>
  <footer>
    <p>2025 Kirat Makkar. All rights reserved.</p>
  </footer>
</body>
</html>
