<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Creative summer inspiration, art, and outdoor fun!" />
  <meta name="keywords" content="summer fun, art and nature, creative summer ideas, summer inspiration, outdoor art activities" />
  <meta name="author" content="Your Name" />
  <link rel="stylesheet" href="styles.css" />
  <title>Summer, Art, & Nature!</title>

  <!-- Inline CSS to style the landscape GIF -->
  <style>
    .summer-gif {
      display: block;
      width: 100%;
      max-width: 800px;
      height: auto;
      margin: 30px auto;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>

  <!-- Header with title and navigation -->
  <header>
    <h1>Summer Fun, Art, & Nature All in One!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Cat Gallery</a></li>
        <li><a href="activities.html">Activity Ideas</a></li>
        <li><a href="diy.html">Arts</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <section>
      <h2>Have fun this summer with fun activites, arts and crafts, and in nature!</h2>

      <!-- Landscape GIF inserted below the heading -->
      <img src="smmer.gif" alt="Summer landscape animation" class="summer-gif" />
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>2025 Kirat Makkar. All rights reserved.</p>
  </footer>

</body>
</html>
