body {
  font-family: 'Arial Rounded MT Bold', sans-serif;
  background-color: #fffaf0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to right, #ffa07a, #ffb6c1, #add8e6, #40e0d0);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff6347;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.gallery img {
  width: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.activities li, .diy li {
  background-color: #f0f8ff;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #40e0d0;
  border-radius: 10px;
}

footer {
  background-color: #fafafa;
  text-align: center;
  padding: 15px;
  border-top: 1px solid #eee;
  font-size: 0.9em;
}
